server {
  listen 80;
  root /var/www/html/web;
  index app.php;

  location / {
    try_files $uri $uri/ /app.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass fpm:9000;
    fastcgi_index app.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}
